.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-view {
  font-size: 10px;
}

.search {
  width:450rpx;
  height: 56rpx;
}

.head {
  height: 80rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_arr {
  border-radius: 50rpx;
  background-color: #eee;
  display: flex;
 flex-wrap: nowrap;
 justify-content: flex-end;
}

.search_arr input {
width: 340rpx;
  border-radius: 5px;
  font-size: 25rpx;
}

.searchcion {
  margin: 18rpx 10rpx 10rpx 10rpx;
  position: absolute;
  margin-left: 180rpx;
  height: 26rpx;
  width: 24rpx;
}

.imgs {
  width: 100%;
  height: 350rpx;
}

.big {
  width: 100%;
  height: 350rpx;
}

.head2 {
  width: 100%;
  height: 60rpx;
  text-align: center;
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #333;
}

.image-group {
  display: flex;
  white-space: nowrap;
  justify-content: flex-end;
}

.image-group image {
  display: inline-block;
  width: 280rpx;
  height: 360rpx;
  margin-left: 30rpx;
  background-color: bisque;
  border-radius: 20rpx;
}

.foot {
  flex-wrap: wrap;
  justify-content: space-between;
}

.foot image {
  display: inline-block;
  width: 220rpx;
  height: 300rpx;
  margin-left: 20rpx;
  background-color: bisque;
  border-radius: 20rpx;
}
.hunts{
    height:50rpx;
  width: 100rpx;
   margin-top: 5rpx;
   display: flex;
   justify-content: center;
   align-items: center;

}