<!--pages/details/details.wxml-->

<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  indicator-color="#CBCBCB" 
  indicator-active-color="#FF5A60"
  class="big"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image class="imgs" mode="scaleToFill" src="{{imgUrls}}"/>
    </swiper-item>
  </block>
</swiper>
<view class="details">
<view class="deta-s">
<text name="spName">{{list.commodity_subtitle}}</text>
</view>
<view class="deta-share">
<image style="width: 37rpx;height:40rpx;margin-bottom: 15rpx;" src="../../image/part/share.png"/>
<text>分享</text>
</view>
</view>
<view style="color:#FF5A60;font-size:30rpx;margin-left:30rpx;font-weight: bold;">￥{{list.commodity_price}}</view>

<view class="icon">
<view class="icons"><image style="width:22rpx;height:22rpx;"  src="../../image/part/right.png"/> 极速发货</view>
<view class="icons"><image style="width:22rpx;height:22rpx;"  src="../../image/part/right.png"/> 极速发货</view>
<view class="icons"><image style="width:22rpx;height:22rpx;"  src="../../image/part/right.png"/> 极速发货</view>
</view>

<view class="face-order">
 <navigator url="" class="order" hover-class="order-active">         
                <view class="weui-cell__bd">商品参数</view>
                <view class="s weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
</view>

<view class="account">
<view class="account1">
<view bindtap="toindex" class="account1s">
<image style="width:36rpx;height:40rpx;" src="../../image/index/index.jpg"/>
<text>首页</text>
</view>
<view class="account1s">
<image style="width:36rpx;height:40rpx;" src="../../image/my/z2.jpg"/>
<text>客服</text>
</view>
<view bindtap="tocar" class="account1s">
<image style="width:36rpx;height:40rpx;" src="../../image/index/car.jpg"/>
<text>购物车</text>
</view>
</view>

<view class="account2">
<view class="account2s" style="width: 180rpx;height: 98rpx;background-color: #FFC003;" bindtap="show" >加入购物车</view>
<view bindtap="show2" class="account2s" style="width: 180rpx;height: 98rpx;background-color: #FF5A60;">立即购买</view>
</view> 
</view>

 <view bindtap="hide" class="modal-box" hidden="{{flag}}" >
  </view> 
    <view class="modal-body" hidden="{{flag}}">
<view class="model-img">

<image src="../../image/part/1.jpg"/> 

<text name="price">￥{{list.commodity_price}}</text>
</view>

<view class="model-norms">
规格
<view name="type" class="nor">{{list.commodity_specification}}</view>
</view>

<view class="model-norms">
数量

  <view class="carts-num"> 
          <lable class="minus" bindtap="btn_minus" data-obj="{{obj}}" data-index="{{index}}">-</lable>
          <label class="view_text_center"  bindinput='input_num' name="num" data-index="{{index}}">{{list.commodity_quantity}}</label>
          <!-- <text class="cart-count-num">{{item.num}}</text> -->
          <lable class="plus" bindtap="btn_add" data-index="{{index}}">+</lable>
        <!-- <text class="list_del" bindtap="deleteList" data-index="{{index}}">×</text> -->
      </view>
</view>

<view class="model-button">
<view bindtap="cart" class="button">
加入购物车
</view>
</view>

    </view>
<!--------------------->
<view  bindtap="hide" class="modal-box" hidden="{{flag2}}" >
  </view> 
    <view class="modal-body" hidden="{{flag2}}">
<view class="model-img">

<image src="../../image/part/1.jpg"/> 

<text>￥{{price}}</text>
</view>

<view class="model-norms">
规格
<view class="nor">{{list.commodity_specification}}</view>
</view>

<view class="model-norms">
数量

  <view class="carts-num"> 
          <lable class="minus" bindtap="btn_minus" data-obj="{{obj}}" data-index="{{index}}">-</lable>
          <label class="view_text_center"  bindinput='input_num' data-index="{{index}}">{{list.commodity_quantity}}</label>
          <!-- <text class="cart-count-num">{{item.num}}</text> -->
          <lable class="plus" bindtap="btn_add" data-index="{{index}}">+</lable>
        <!-- <text class="list_del" bindtap="deleteList" data-index="{{index}}">×</text> -->
      </view>
</view>

<view class="model-button">
<view bindtap="orders" class="button">
立即购买
</view>
</view>

    </view>
