
<view class="pages">
 
  <view wx:if="{{hasList}}">
  <!-- 编辑 -->
  <view class='edit'>
  <label class='edit_btn' bindtap='btn_edit'>{{edit_name}}</label>
  </view>

      <!-- 列表 -->
      <view class="list" wx:for="{{list}}" wx:key="{{index}}">
       <!-- 删除图标 -->
        <!-- <image class='dele_edit' bindtap='deletes' data-index='{{index}}' style='display:{{edit_show}}' src='../../image/cart/nopitch.png'></image> -->

<view class="icon">
  <image  wx:if="{{item.selected}}"  data-index="{{index}}" class="radio_chek" bindtap="selectList" src='../../image/cart/pitch.png'></image>
  <image wx:else src='../../image/cart/nopitch.png'  class="radio_chek" data-index="{{index}}" bindtap="selectList"></image>
</view>
      
      <view class="images">
          <!-- 列表商品图片 -->
        <image bindtap="details" data-id="{{item.id}}" class="list_img" src="{{item.image}}"></image>
  </view>

<view class="content">

<view class="party">
     <!-- 列表标题 -->
        <text bindtap="details" data-id="{{item.id}}" class="list_name">{{item.title}}</text>
                <!-- 收藏 -->
       <label class='collert' bindtap='btn_collert'>
       <image class='collert_img'src='../../image/cart/nopitch.png'></image> 收藏
       </label>
</view>

        <!-- 规格 -->
        <text class="cart_g_name">规格 : {{item.pro_name}}</text>

<view class="price">
        <!-- 价格 -->
        <text class="list_price">￥{{item.price}}</text>
   <!-- 删除图标 -->
        <image class='dele_edit' bindtap='deletes' data-index='{{index}}' style='display:{{edit_show}}' src='../../image/cart/nopitch.png'></image>

         <view style='display:{{show_edit}}'> 
        <view class="carts-num"> 
          <lable class="minus" bindtap="btn_minus" data-obj="{{obj}}" data-index="{{index}}">-</lable>
          <label class="view_text_center"  bindinput='input_num' data-index="{{index}}">{{item.num}}</label>
          <lable class="plus" bindtap="btn_add" data-index="{{index}}">+</lable>     
      </view>
    </view> 
</view>

</view>
   
     </view>
<!-- 固定底部 -->
    <view class="cont_bot">

<view class="total">
    <!-- 全选ICON -->
    <image wx:if="{{selectAllStatus}}"  class="total-select" bindtap="selectAll" src='../../image/cart/pitch.png'></image>
          <image  wx:else  class="total-select" bindtap="selectAll"src='../../image/cart/nopitch.png'></image>
         <!-- 全选标题 -->
      <text class='sel_count_name'>全选</text>
      </view>

      <!-- 合计金额 -->
      <view class="price2">
      <lable class="count_price">总计：<text>￥{{totalPrice}}</text></lable>
      <text style="color:#FFC003;font-size:26rpx;">免邮费</text>
      </view>
      <!-- 提交订单 -->
      <label class='submit' bindtap='btn_submit_order'>结算</label>

      </view>
     
  </view>
  <view wx:else>
    <view class="list_none">购物车是空的哦~</view>
  </view>
 
</view>
